[DEFAULT]
use_nova = False
oracle_middleware_url = http://localhost:8000
debug = True
verbose = True

[oracle]
datastore_manager = oracle
datastore_version = 1.0
datastore_name = Oracle
datastore_version_name = Oracle XE
datastore_version_number = 1.0
datastore_version_active = True
datastore_version_image = gvenzl/oracle-xe
datastore_version_image_tags = latest
datastore_version_image_username = oracle
datastore_version_image_password = oracle123
datastore_version_image_port = 1521 